<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .conteudo{
            width: 600px;
            padding: 1rem;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 40%;
        }
        .titulodotexto{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<main>

    <div class="conteudo">
        <div class="logo">
            <img src="https://seeek.netlify.app/img/logo.svg" alt="logo seek">
        </div>

        <div class="texto">
            <div class="titulodotexto">
                <h1>Olá ${nome}</h1>
            </div>
            <p>Você solicitou a recuperação de senha da sua conta, aqui esta seu codigo de recuperação</p>

            <h2><b>${codigo}</b></h2>

            <p>Se você não solicitou a recuperação de senha, desconsidere este e-mail <br> Se você não conseguir redefinir sua senha, entre em contato com o suporte.</p>
            <p>Atenciosamente, <br> Equipe Seek</p>
            

        </div>
    </div>

</main>
    
</body>
</html>